/**
 * Created by gaoying on 2017/2/21.
 */
export default {

    //主操控台右键属性列表
    //未选中任何具体元素
    default:[
        {
            id:"group",
            name:"编组",
            status:false
        },
        {
            id:"ungroup",
            name:"解散编组",
            status:false
        },
        {
            id:"up",
            name:"上一层",
            status:false
        },
        {
            id:"down",
            name:"下一层",
            status:false
        },
        {
            id:"align",
            name:"对齐",
            status:false,
            subs:[
                {
                    id:"left",
                    name:"左对齐",
                    status:false
                },
                {
                    id:"center",
                    name:"居中",
                    status:false
                },
                {
                    id:"right",
                    name:"右对齐",
                    status:false
                },
                {
                    id:"top",
                    name:"顶部",
                    status:false
                },
                {
                    id:"middle",
                    name:"中间",
                    status:false
                },
                {
                    id:"bottom",
                    name:"底部",
                    status:false
                }
            ]
        },
        {
            id:"cut",
            name:"剪切",
            status:false
        },
        {
            id:"copy",
            name:"拷贝",
            status:false
        },
        {
            id:"pause",
            name:"粘贴",
            status:false
        },
        {
            id:"copyanimate",
            name:"拷贝动画",
            status:false
        },
        {
            id:"copyanimate",
            name:"粘贴动画",
            status:false
        },
        {
            id:"delete",
            name:"删除",
            status:true
        },
        {
            id:"cancel",
            name:"取消",
            status:true
        }

    ],

    main :[
        {
           id:"group",
           name:"编组",
           status:true
        },
        {
            id:"ungroup",
            name:"解散编组",
            status:true
        },
        {
            id:"up",
            name:"上一层",
            status:true
        },
        {
            id:"down",
            name:"下一层",
            status:true
        },
        {
            id:"align",
            name:"对齐",
            status:false,
            subs:[
                {
                    id:"left",
                    name:"左对齐",
                    status:false
                },
                {
                    id:"center",
                    name:"居中",
                    status:false
                },
                {
                    id:"right",
                    name:"右对齐",
                    status:false
                },
                {
                    id:"top",
                    name:"顶部",
                    status:false
                },
                {
                    id:"middle",
                    name:"中间",
                    status:false
                },
                {
                    id:"bottom",
                    name:"底部",
                    status:false
                }
            ]
        },
        {
            id:"cut",
            name:"剪切",
            status:false
        },
        {
            id:"copy",
            name:"拷贝",
            status:true
        },
        {
            id:"pause",
            name:"粘贴",
            status:true
        },
        {
            id:"copyanimate",
            name:"拷贝动画",
            status:false
        },
        {
            id:"copyanimate",
            name:"粘贴动画",
            status:false
        },
        {
            id:"delete",
            name:"删除",
            status:true
        },
        {
            id:"cancel",
            name:"取消",
            status:true
        }
    ],

    //左边栏分页区右键属性列表

    sidebar:[
        {
            id:"copy",
            name:"拷贝",
            status:true
        },
        {
            id:"pause",
            name:"粘贴",
            status:true
        },
        {
            id:"delete",
            name:"删除",
            status:true
        },
        {
            id:"cancel",
            name:"取消",
            status:true
        }
    ],

    mediacate:[
        {
            id:"copy",
            name:"拷贝",
            status:false
        },
        {
            id:"pause",
            name:"粘贴",
            status:false
        },
        {
            id:"delete",
            name:"删除",
            status:true
        },
        {
            id:"cancel",
            name:"取消",
            status:true
        }
    ],


    media:[
        {
            id:"copy",
            name:"拷贝",
            status:false
        },
        {
            id:"pause",
            name:"粘贴",
            status:false
        },
        {
            id:"delete",
            name:"删除",
            status:true
        },
        {
            id:"cancel",
            name:"取消",
            status:true
        }
    ],

}